<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewReminderASP.Core.Container.CoreModule" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container\CoreModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReminderASP.Core.Provider.AddressProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAEAAAAAAAAgCgAQAAAAAAAA=</HashCode>
      <FileName>Provider\AddressProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewReminderASP.Core.Provider.CountryProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAwAAEABAAAAA=</HashCode>
      <FileName>Provider\CountryProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewReminderASP.Core.Provider.UserProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAYAIACAEgAAAgAAAAQAgACAgGAAQAAAAAAA=</HashCode>
      <FileName>Provider\UserProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NewReminderASP.Core.Provider.IAddressProvider" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAgCgAQAAAAAAAA=</HashCode>
      <FileName>Provider\IAddressProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewReminderASP.Core.Provider.ICountryProvider" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAEABAAAAA=</HashCode>
      <FileName>Provider\ICountryProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewReminderASP.Core.Provider.IUserProvider" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAIACAEgAAAgAAAAQAgACAgGAAQAAAAAAA=</HashCode>
      <FileName>Provider\IUserProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>